{
  "name": "neuropgrag",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd app && npm install && npm run build",
    "dev": "cd app && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
